<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz SENAI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="progresso">
      <div id="barra"></div>
    </div>
    <h2 id="pergunta" class="fade"></h2>
    <div id="opcoes" class="fade"></div>
    <button id="proxima" class="botao esconder">Próxima Pergunta</button>

    <div id="final" class="esconder">
      <h2>Quiz finalizado!</h2>
      <p>Você acertou <span id="acertos">0</span> de <span id="total">0</span> perguntas.</p>
      <a href="index.html" class="botao">Voltar</a>
      <button class="botao" onclick="reiniciarQuiz()">Tentar novamente</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>